# badapi

./: pom.xml
config/: application.properties
src/main/java/com/guanbad/api/: Api.java  CourtApi.java  MapApi.java  MemberApi.java  TeamApi.java
src/main/java/com/guanbad/app/: App.java  AppContext.java
src/main/java/com/guanbad/config/: MongoConfig.java  MongoGridFsTemplate.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/guanbad/exception/: ServiceException.java
src/main/java/com/guanbad/google/map/model/: Geometry.java  Location.java  Northeast.java  Photo.java  Places.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/com/guanbad/model/: ActiveDay.java  Court.java  Geo.java  Member.java  Team.java
src/main/java/com/guanbad/mongo/: CourtRepository.java  MemberRepository.java  TeamRepository.java
src/main/java/com/guanbad/services/: CourtServiceImpl.java  CrudService.java  DBService.java  MemberServiceImpl.java  TeamServiceImpl.java
src/test/java/: ListLinks.java
src/test/java/com/guanbad/badapi/: AppTest.java
