# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=badapi

# EMBEDDED SERVER CONFIGURATION
server.port=8745




